# GlobalRoutesApi

./: .gitignore  GlobalRoutesApi.sln  LICENSE  README.md
GlobalRoutes.Core/: GlobalRoutes.Core.csproj
GlobalRoutes.Core/Dtos/Account/: UserDto.cs
GlobalRoutes.Core/Entities/Buses/: Bus.cs  BusType.cs
GlobalRoutes.Core/Entities/Countries/: City.cs  Country.cs
GlobalRoutes.Core/Entities/Languages/: Language.cs  UserLanguage.cs
GlobalRoutes.Core/Entities/Roles/: Role.cs
GlobalRoutes.Core/Entities/Routes/: Coordinate.cs  Route.cs
GlobalRoutes.Core/Entities/Schedules/: Schedule.cs  ScheduleWeekDay.cs
GlobalRoutes.Core/Entities/Stops/: Stop.cs
GlobalRoutes.Core/Entities/Subscriptions/: Subscription.cs
GlobalRoutes.Core/Entities/TimeZones/: TimeZone.cs
GlobalRoutes.Core/Entities/Users/: User.cs
GlobalRoutes.Core/Entities/WeekDays/: WeekDay.cs
GlobalRoutes.Core/Interfaces/Account/: IAccountService.cs
GlobalRoutes.Core/Services/Account/: AccountService.cs
GlobalRoutes.Infrastructure/: GlobalRoutes.Infrastructure.csproj
GlobalRoutes.Infrastructure.Importe/: CsvImporter.cs  GlobalRoutes.Infrastructure.Importe.csproj  GlobalRoutes.Infrastructure.Importer.csproj  Importer.cs
GlobalRoutes.Infrastructure.Importe/Maps/: BusMap.cs  BusTypeMap.cs  CityMap.cs  CoordinateMap.cs  CountryMap.cs  LanguageMaps.cs  RoleMap.cs  RouteMap.cs  ScheduleMap.cs  ScheduleWeekDayMap.cs  StopMap.cs  TimeZoneMap.cs
GlobalRoutes.Infrastructure.Importe/Resources/: authorization_roles.csv  buses.csv  bustypes.csv  coordinates.csv  languages.csv  routes.csv  schedules.csv  schedules_week_days.csv  stops.csv  week_days.csv
GlobalRoutes.Infrastructure.Migrations/: GlobalRoutes.Infrastructure.Migrations.csproj
GlobalRoutes.Infrastructure.Migrations/Migrations/: 20240930230037_InitialCreate.Designer.cs  20240930230037_InitialCreate.cs  20240930235626_UpdateForeignRelations.Designer.cs  20240930235626_UpdateForeignRelations.cs  20241001005148_AddTotalArrivalTimeToStopEntitie.Designer.cs  20241001005148_AddTotalArrivalTimeToStopEntitie.cs  20241003050051_AddRoutesEntities.Designer.cs  20241003050051_AddRoutesEntities.cs  20241003143500_AddNavegationEntitiesToStopEntitie.Designer.cs  20241003143500_AddNavegationEntitiesToStopEntitie.cs  GlobalRoutesContextModelSnapshot.cs
GlobalRoutes.Infrastructure/Contexts/: GlobalRoutesContext.cs  UtcDateAnnotation.cs
GlobalRoutes.Infrastructure/Extensions/: MigrationHelperExtension.cs  ModelBuilderExtension.cs
GlobalRoutes.Infrastructure/Repositories/: AsyncRepository.cs
GlobalRoutes.SharedKernel/: GlobalRoutes.SharedKernel.csproj
GlobalRoutes.SharedKernel/Entities/: BaseEntity.cs
GlobalRoutes.SharedKernel/Helpers/: ErrorHelper.cs  LoggerHelper.cs
GlobalRoutes.SharedKernel/Interfaces/: IAsyncRepository.cs
GlobalRoutes.SharedKernel/Properties/: ErrorStrings.Designer.cs  ErrorStrings.es.resx  ErrorStrings.resx  NameStrings.Designer.cs  NameStrings.resx
GlobalRoutesApi/: GlobalRoutes.Api.csproj  GlobalRoutesApi.csproj  GlobalRoutesApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GlobalRoutesApi/Configurations/: Configuration.cs
GlobalRoutesApi/Configurations/Extensions/: MigrateDatabaseExtensions.cs  SeedDataBaseExtension.cs
GlobalRoutesApi/Configurations/swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValuesFilter.cs
GlobalRoutesApi/Controllers/: WeatherForecastController.cs
GlobalRoutesApi/Endpoints/: Routes.cs
GlobalRoutesApi/Endpoints/Account/: PostUser.cs
GlobalRoutesApi/Filters/: ApiKeyFilter.cs  LanguageFilter.cs
GlobalRoutesApi/Mappings/: AutoMapperProfile.cs
GlobalRoutesApi/Middewares/: LanguageMiddleware.cs
GlobalRoutesApi/Properties/: launchSettings.json
GlobalRoutesApi/Requests/Account/: PostUserRequest.cs
