<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Atributes\" />
    <Folder Include="Credentials\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
    <Folder Include="Middewares\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalRoutes.Core\GlobalRoutes.Core.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure.Importe\GlobalRoutes.Infrastructure.Importer.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure.Migrations\GlobalRoutes.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure\GlobalRoutes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
