<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Atributes\" />
    <Folder Include="Credentials\" />
    <Folder Include="Endpoints\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalRoutes.Core\GlobalRoutes.Core.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure.Importe\GlobalRoutes.Infrastructure.Importer.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure.Migrations\GlobalRoutes.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\GlobalRoutes.Infrastructure\GlobalRoutes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
